<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./../static/home.css" />
    <!-- <link rel="stylesheet" href="{{url_for('static',filename='home.css')}}"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      body {
        overflow-x: hidden;
      }

      nav ul li a {
        color: #434343;
      }

      .row h1 {
        text-align: center;
      }

      #details ul {
        list-style: none;
      }

      #details ul li {
        font-size: 35px;
        color: rgb(76, 70, 70);
        /* text-align: center; */
      }

      #details ul li i {
        font-size: 30px;
        padding-right: 15px;
        color: cornflowerblue;
      }

      #details ul h5 {
        font-size: 18px;
        color: rgb(76, 70, 70);
        /* text-align: center; */
      }

      .col-4 i {
        font-size: 20px;
        padding-right: 15px;
        color: black;
      }

      .col-4 label {
        color: black;
      }

      #message {
        height: 150px;
      }
    </style>
  </head>

  <body>
    <nav>
      <img src="./../static/images/wine.gif" alt="wine" />
      <ul>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('aboutus') }}">About Us</a></li>
        <li><a href="{{ url_for('contact') }}">Contact</a></li>
      </ul>
      <a href="./login.html" class="login-btn"> Login </a>
    </nav>
    <div class="container mt-[84px] py-10">
      <h1 class="text-4xl font-bold mb-5 text-center">Contact Us</h1>
      <div class="row g-5">
        <div class="col-6">
          <div class="address-holder bg-white shadow-lg rounded-lg p-4">
            <h3 class="text-2xl font-bold mb-4">Get in Touch</h3>
            <div class="mb-3">
              <label for="fullname "
                ><i class="fa-solid fa-user mr-1"></i>Full Name</label
              >
              <input
                type="text"
                name="fullname"
                id="fullname"
                class="form-control"
              />
            </div>

            <div class="mb-3">
              <label for="email"
                ><i class="fa-solid fa-envelope mr-1"></i>Email</label
              >
              <input
                type="email"
                name="email"
                id="email"
                class="form-control"
              />
            </div>

            <div class="mb-3">
              <label for="phone"
                ><i class="fa-solid fa-phone mr-1"></i>Phone</label
              >
              <input type="text" name="phone" id="phone" class="form-control" />
            </div>
            <div class="mb-3">
              <label for="Message"
                ><i class="fa-solid fa-message mr-1"></i>Message</label
              >
              <input
                type="text"
                name="message"
                id="message"
                class="form-control"
              />
            </div>
            <div class="mb-2">
              <input type="submit" value="Submit" class="btn btn-danger" />
            </div>
          </div>
        </div>
        <div class="col-6 h-full" id="details">
          <div class="address-holder bg-white shadow-lg rounded-lg p-4">
            <ul>
              <li class="mb-3">
                <i class="fa-solid fa-location-dot"> </i>
                Our Office Address
                <h5>4 Embarcadero Center, Suite 780, San Francisco CA 94111</h5>
              </li>
              <li class="mb-3">
                <i class="fa-solid fa-envelope"></i>General Enquiries
                <h5 class="leading-loose">mandira@gmail.com</h5>
              </li>
              <li>
                <i class="fa-solid fa-phone"></i>
                Call Us
                <h5>01-4444212</h5>
                <h5>977-9869888807</h5>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12 p-3">
          <iframe
            width="100%"
            height="400"
            src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=kathmandu+()&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
          ></iframe>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
